# ProyectoAppMovil_BitacoraConductores

./: ProyectoAppMovil.sln  README.md
ProyectoAppMovil/: App.xaml  App.xaml.cs  Asignacion.xaml  Asignacion.xaml.cs  Hoja.xaml  Hoja.xaml.cs  Incidente.xaml  Incidente.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  ProyectoAppMovil.csproj  Prueba.xaml  Prueba.xaml.cs  Recarga.xaml  Recarga.xaml.cs  Registrar.xaml  Registrar.xaml.cs  Registros.xaml  Registros.xaml.cs
ProyectoAppMovil.Android/: MainActivity.cs  ProyectoAppMovil.Android.csproj  SQLiteDB.cs
ProyectoAppMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoAppMovil.Android/Resources/: Resource.designer.cs
ProyectoAppMovil.Android/Resources/xml/: file_paths.xml
ProyectoAppMovil.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoAppMovil.iOS.csproj
ProyectoAppMovil.iOS/Properties/: AssemblyInfo.cs
ProyectoAppMovil/Asignacion/: Asignacion.xaml  Asignacion.xaml.cs  Detalle_Asignacion.xaml  Detalle_Asignacion.xaml.cs  Registro_Asignacion.xaml  Registro_Asignacion.xaml.cs
ProyectoAppMovil/Cl/: ClDatos.cs  Clconductor.cs
ProyectoAppMovil/Datos/: ISQLiteDB.cs
ProyectoAppMovil/Hoja de Ruta/: Actividad.xaml  Actividad.xaml.cs  Detalle_Actividad.xaml  Detalle_Actividad.xaml.cs  Registro_Actividad.xaml  Registro_Actividad.xaml.cs
ProyectoAppMovil/Incidente/: Incidente.xaml  Incidente.xaml.cs
ProyectoAppMovil/Models/: Asignacion.xaml  Asignacion.xaml.cs  Conductor.cs  HojaR.xaml  HojaR.xaml.cs  Incidente.xaml  Incidente.xaml.cs  Recarga.xaml  Recarga.xaml.cs
ProyectoAppMovil/Recarga/: Detalle_Recarga.xaml  Detalle_Recarga.xaml.cs  Recarga.xaml  Recarga.xaml.cs  Registro_Recargaxaml.xaml  Registro_Recargaxaml.xaml.cs
ProyectoAppMovil/Tablas/: Empleado.cs  FotoModel.cs  FotoViewModel.cs  LoginHelpers.cs  T_Actividad.cs  T_Conductor.cs  T_Incidente.cs  T_Recarga.cs  T_Vehiculo.cs
